(avg_X_wiout_Li)  corr=      0.6010
(LASD)  corr=      0.4262
(SLPW)  corr=      0.4133
(LLB)  corr=      0.3992
(VPA)  corr=      0.3926
(ratio_r_without_Li_with)  corr=      0.3773
(SDLC)  corr=      0.3599
(AASD)  corr=      0.3316
(SBI)  corr=      0.2924
(ER2_m_with_Li)  corr=      0.2568
(avg_B_wiout_Li)  corr=      0.1974
(GR5_M_without_Li)  corr=      0.1960
(avg_diff_of_X_Li_rest)  corr=      0.1772
(GR5_M_with_Li)  corr=      0.1719
(LLSD)  corr=      0.1537
(avg_G_with_Li)  corr=      0.1534
(avg_B_with_Li)  corr=      0.1421
(RNC)  corr=      0.1120
(avg_m_with_Li)  corr=      0.1095
(avg_G_wiout_Li)  corr=      0.0639
