(inverse_kbT)  corr=      0.7530
(LNC)  corr=      0.5147
(SNC)  corr=      0.4894
(AAV)  corr=      0.4368
(atomic_radius_avg)  corr=      0.4152
(avg_X_with_Li)  corr=      0.4124
(SLPW_pp)  corr=      0.4012
(LBI)  corr=      0.3981
(Li_percentage)  corr=      0.3911
(SDLI)  corr=      0.3817
(atomic_radius_avg_exclude_Li)  corr=      0.3789
(ENS)  corr=      0.3439
(avg_Ecoh_with_Li)  corr=      0.3332
(SLPE)  corr=      0.3306
(RBI)  corr=      0.3014
(BR5_M_with_Li)  corr=      0.2927
(SPF)  corr=      0.2828
(AFC)  corr=      0.2761
(avg_m_wiout_Li)  corr=      0.2755
(BR5_M_without_Li)  corr=      0.2669
