(inverse_kbT)  corr=      0.7530
(LNC)  corr=      0.5147
(SNC)  corr=      0.4894
(AAV)  corr=      0.4368
(atomic_radius_avg)  corr=      0.4152
(avg_X_with_Li)  corr=      0.4124
(SLPW_pp)  corr=      0.4012
(LBI)  corr=      0.3981
(Li_percentage)  corr=      0.3911
(SDLI)  corr=      0.3817
(atomic_radius_avg_exclude_Li)  corr=      0.3789
(ENS)  corr=      0.3439
(avg_Ecoh_with_Li)  corr=      0.3332
(SLPE)  corr=      0.3306
(RBI)  corr=      0.3014
(BR5_M_with_Li)  corr=      0.2927
(SPF)  corr=      0.2828
(AFC)  corr=      0.2761
(avg_m_wiout_Li)  corr=      0.2755
(BR5_M_without_Li)  corr=      0.2669
(avg_X_wiout_Li)  corr=      0.6010
(LASD)  corr=      0.4262
(SLPW)  corr=      0.4133
(LLB)  corr=      0.3992
(VPA)  corr=      0.3926
(ratio_r_without_Li_with)  corr=      0.3773
(SDLC)  corr=      0.3599
(AASD)  corr=      0.3316
(SBI)  corr=      0.2924
(ER2_m_with_Li)  corr=      0.2568
(avg_B_wiout_Li)  corr=      0.1974
(GR5_M_without_Li)  corr=      0.1960
(avg_diff_of_X_Li_rest)  corr=      0.1772
(GR5_M_with_Li)  corr=      0.1719
(LLSD)  corr=      0.1537
(avg_G_with_Li)  corr=      0.1534
(avg_B_with_Li)  corr=      0.1421
(RNC)  corr=      0.1120
(avg_m_with_Li)  corr=      0.1095
(avg_G_wiout_Li)  corr=      0.0639
(ER2_m_without_Li)  corr=      0.0500
(avg_Echo_wiout_Li)  corr=      0.0480
(PF)  corr=      0.0103
